C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\KDZ_3_m3.exe
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\KDZ_3_m3.deps.json
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\KDZ_3_m3.runtimeconfig.json
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\KDZ_3_m3.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\KDZ_3_m3.pdb
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\AdditionalLibrary.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\DataProcessing.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Logger.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\UserPart.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\AdditionalLibrary.pdb
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\DataProcessing.pdb
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\UserPart.pdb
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\bin\Debug\net6.0\Logger.pdb
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.csproj.AssemblyReference.cache
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.AssemblyInfoInputs.cache
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.AssemblyInfo.cs
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.csproj.CoreCompileInputs.cache
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.csproj.CopyComplete
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\refint\KDZ_3_m3.dll
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.pdb
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\KDZ_3_m3.genruntimeconfig.cache
C:\Users\frubyl\Desktop\KDZ_3_m3\KDZ_3_m3\obj\Debug\net6.0\ref\KDZ_3_m3.dll
